class Solution {
  public:
    // Function to return Breadth First Traversal of given graph.
    vector<int> bfsOfGraph(int V, vector<int> adj[]) {
        // Code here
        vector<int> res;
        vector<bool> vis(V,false);
        solve(adj,res,vis);
        return res;
    }
    
    void solve(vector<int> adj[],vector<int>& res,vector<bool>& vis) {
        queue<int> q;
        q.push(0);
        vis[0]=true;
        while(!q.empty()) {
            int u=q.front();
            q.pop();
            res.push_back(u);
            for(auto& v:adj[u]) {
                if(!vis[v]) {
                    q.push(v);
                    vis[v]=true;
                }
            }
        }
    }
};

