class Solution {
public:
    
    bool isSafe(vector<vector<int>>& adj,int i,int j,int n,vector<vector<bool>>& vis) {
        return ((i>=0 && i<n) && (j>=0 && j<n) && (adj[i][j]==0) && (!vis[i][j]));
    }
    
    void solve(vector<vector<int>>& adj,vector<vector<bool>>& vis,int i,int j,int n) {
        vis[i][j]=true;
        vector<int> r={0,0,1,-1};
        vector<int> c={1,-1,0,0};
        for(int k=0;k<4;k++) {
            int u=i+r[k];
            int v=j+c[k];
            if(isSafe(adj,u,v,n,vis)) {
                solve(adj,vis,u,v,n);
            }
        }
    }
    
    int getComponents(vector<vector<int>>& adj,int n) {
        int cou=0;
        vector<vector<bool>> vis(n,vector<bool>(n,false));
        for(int i=0;i<n;i++) {
            for(int j=0;j<n;j++) {
                if(!vis[i][j] && adj[i][j]==0) {
                    solve(adj,vis,i,j,n);
                    cou++;
                }
            }
        }
        return cou;
    }
    
};
